<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarManager">
    <Position X="13.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAFCAAIgQAAAAAGAAAAAABwAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\CarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAgQAAEIEAAAAAAAACAAAQAkAgEABApAAg=</HashCode>
      <FileName>Entities\Cars\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerformanceCar">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\Cars\PerformanceCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowCar">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\Cars\ShowCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CasualRace">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Races\CasualRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitRace">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="CasualRace" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.175" />
        <Point X="9.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAMAAAAAAAAAQAAAAAAAkAAAAAAAAA=</HashCode>
      <FileName>Entities\Races\CircuitRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragRace">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Races\DragRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriftRace">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Races\DriftRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Race" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAMAEAAAABAAQAAIAAAAiAAAAAAAAA=</HashCode>
      <FileName>Entities\Races\Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeLimitRace">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAAQAAAAAAAiAEAAAABAA=</HashCode>
      <FileName>Entities\Races\TimeLimitRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarFactory">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\CarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaceFactory">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\RaceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartUp">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>